# UIToast

./: README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/didikee/uitoastsample/: MainActivity.java
sample/src/main/res/anim/: toast_fade_enter.xml  toast_fade_exit.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-zh-rCN/: strings.xml
uitoast/: build.gradle  proguard-rules.pro
uitoast/src/main/: AndroidManifest.xml
uitoast/src/main/java/com/didikee/uitoast/: TintDrawableUtil.java  UIToast.java  UIToast2.java  UIToastBuild.java
uitoast/src/main/res/anim/: toast_fade_enter.xml  toast_fade_exit.xml
uitoast/src/main/res/values/: colors.xml  strings.xml  styles.xml
