<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@android:integer/config_longAnimTime"
     android:shareInterpolator="@android:interpolator/decelerate_quad">
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0"/>
    <translate android:fromYDelta="61%" android:toYDelta="0%"/>

</set>